{
  "name": "mgood-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Composable plugins and shared tooling for a better Pi coding-agent experience.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
